# Indicador de Ambiente do sistema
NODE_ENV='development'

API_URL=https://deploy-na-pratica-backend.onrender.com
API_PORT=3000
API_DOC_PASS=1234
API_AUTH_TOKEN=hash
API_CLIENT_URL=http://localhost:5173/

DATABASE_HOST=aws-0-sa-east-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=
DATABASE_PASS=